<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" type="text/css" href="styleportafolio.css">
    <title>Portafolio</title>
</head>

<body>
    <div id="top"></div>
    <h1 class="title-top">Jayne Doe</h1>
    <p class="text-top">Master of Shadows and the Internet</p>
    <div id="container">

        <div id="header">

            <img src="Portfolio_images/photo_of_me.jpg" alt="imagen head" class="imghead">
            <div class="about">

                <h2 class="titleabout">About...</h2>
                <p class="textabout">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book
                </p>
                <p class="textabout">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book
                </p>
                <a href="#" class="">Continuar Leyendo...</a>


            </div>
        </div>

        <div id="content">
            <div class="content1">

                <h2 class="titleabout">La Mode</h2>
                <img src="Portfolio_images/lamode.png" alt="lamode" class="imgcontent">
                <p class="textcontent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                <h3 class="titleabout2">Technologies:</h3>
                <div>
                    <img src="Portfolio_images/php.png" alt="php" class="logos">
                    <img src="Portfolio_images/codeigniter.png" alt="codeigniter" class="logos">
                    <img src="Portfolio_images/jQuery.png" alt="jquery" class="logos">
                    <img src="Portfolio_images/ajax.png" alt="ajax" class="logos">
                    <img src="Portfolio_images/mysql.png" alt="mysql" class="logos">
                    <img src="Portfolio_images/HTML.png" alt="html" class="logos">
                    <img src="Portfolio_images/CSS.png" alt="css" class="logos">
                    <img src="Portfolio_images/bootstrap.png" alt="boostrap" class="logos">
                </div>
                <div class="btn">
                    <a href="#" class="boton">La Mode</a>
                </div>
            </div>
            <div class="content1">

                <h2 class="titleabout">Family Contacts</h2>
                <img src="Portfolio_images/familycontacts.png" alt="lamode" class="imgcontent">
                <p class="textcontent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                <h3 class="titleabout2">Technologies:</h3>
                <div>
                    <img src="Portfolio_images/JavaScript.png" alt="php" class="logos">
                    <img src="Portfolio_images/mongodb.png" alt="codeigniter" class="logos">
                    <img src="Portfolio_images/expressjs.png" alt="jquery" class="logos">
                    <img src="Portfolio_images/angular.png" alt="ajax" class="logos">
                    <img src="Portfolio_images/nodejs.png" alt="mysql" class="logos">
                    <img src="Portfolio_images/HTML.png" alt="html" class="logos">
                    <img src="Portfolio_images/CSS.png" alt="css" class="logos">
                    <img src="Portfolio_images/socket.png" alt="boostrap" class="logos">
                </div>
                <div class="btn">
                    <a href="#" class="boton">Family Contacts</a>
                </div>
            </div>
            <div class="content1">

                <h2 class="titleabout">fiveEleven</h2>
                <img src="Portfolio_images/fiveEleven.png" alt="lamode" class="imgcontent">
                <p class="textcontent">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <h3 class="titleabout2">Technologies:</h3>
                <div>
                    <img src="Portfolio_images/php.png" alt="php" class="logos">
                    <img src="Portfolio_images/codeigniter.png" alt="codeigniter" class="logos">
                    <img src="Portfolio_images/jQuery.png" alt="jquery" class="logos">
                    <img src="Portfolio_images/ajax.png" alt="ajax" class="logos">
                    <img src="Portfolio_images/mysql.png" alt="mysql" class="logos">
                    <img src="Portfolio_images/HTML.png" alt="html" class="logos">
                    <img src="Portfolio_images/CSS.png" alt="css" class="logos">
                    <img src="Portfolio_images/bootstrap.png" alt="boostrap" class="logos">
                </div>
                <div class="btn">
                    <a href="#" class="boton">FiveEleven</a>
                </div>

            </div>

        </div>
        <div id="footer">
            <p class="foot">jdoe@gmails.com | 206-555-1212</p>
            <div id="redes">
                <img src="Portfolio_images/github.png" alt="" class="rrss">
                <a href="#">Jaynedev</a>
                <img src="Portfolio_images/linkedin.png" alt="" class="rrss">
                <a href="#">Jayne-doe</a>
                <img src="Portfolio_images/twitter.png" alt="" class="rrss">
                <a href="#">Jdtweets</a>
                <img src="Portfolio_images/codepen.png" alt="" class="rrss">
                <a href="#">Jaynedev</a>
            </div>
        </div>




    </div>
</body>

</html>